# myweb

./: .gitignore
myweb/: pom.xml
myweb/src/main/java/annotations/: CurrentUser.java
myweb/src/main/java/com/myweb/annotations/: CurrentUser.java
myweb/src/main/java/com/myweb/constants/: Constants.java
myweb/src/main/java/com/myweb/controller/: CurrentUserMethodArgumentResolver.java  IndexController.java  OperationController.java  ResourceController.java  RoleController.java  SysUserFilter.java  UserController.java
myweb/src/main/java/com/myweb/credentials/: RetryLimitHashedCredentialsMatcher.java
myweb/src/main/java/com/myweb/dao/: OperationDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  UserDao.java
myweb/src/main/java/com/myweb/entity/: Operation.java  Permission.java  Resource.java  Role.java  User.java
myweb/src/main/java/com/myweb/security/realm/: UserRealm.java
myweb/src/main/java/com/myweb/security/util/: PasswordHelper.java
myweb/src/main/java/com/myweb/service/: RoleService.java  UserService.java
myweb/src/main/java/com/myweb/service/imp/: RoleServiceImp.java  UserServiceImp.java
myweb/src/main/java/com/myweb/shiro/: RedisCacheSessionDao.java
myweb/src/main/java/com/myweb/spring/: CurrentUserMethodArgumentResolver.java  KickoutSessionControlFilter.java  SysUserFilter.java
myweb/src/main/resources/SQL/: myweb.sql  myweb20151010.sql
myweb/src/main/resources/config/: ehcache.xml  hibernate.cfg.xml  spring-mvc.xml  spring-shiro-web.xml
myweb/src/main/resources/property/: redis.properties
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/main/webapp/WEB-INF.bak/: web.xml
myweb/src/main/webapp/WEB-INF.bak/html/: NewFile.html  NewFile.jsp  simpleData.html
myweb/src/main/webapp/WEB-INF.bak/jsp/: index.jsp
myweb/src/main/webapp/WEB-INF.bak/jsp/operation/: list.jsp
myweb/src/main/webapp/WEB-INF.bak/jsp/resource/: edit.jsp  list.jsp
myweb/src/main/webapp/WEB-INF.bak/jsp_bak/: home.jsp  index.bak.jsp  index.jsp  login.jsp  register.jsp  self.jsp  simpleData.jsp  success.jsp  unauthorized.jsp  user.jsp  welcome.jsp
myweb/src/main/webapp/WEB-INF.bak/jsp_bak/operation/: edit.jsp
myweb/src/main/webapp/WEB-INF.bak/jsp_bak/role/: list.jsp
myweb/src/main/webapp/WEB-INF.bak/jsp_bak/user/: edit.jsp
myweb/src/main/webapp/WEB-INF.bak/static/css/: app.css  tabs.css
myweb/src/main/webapp/WEB-INF.bak/static/js/: accordion.js  app.js  main.js  resource.js  tabs.js  user.js
myweb/src/main/webapp/WEB-INF/html/: unauthorized.html
myweb/src/main/webapp/WEB-INF/html/user/: edit.html
myweb/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  unauthorized.jsp
myweb/src/main/webapp/WEB-INF/jsp/operation/: operation.jsp
myweb/src/main/webapp/WEB-INF/jsp/resource/: resource.jsp
myweb/src/main/webapp/WEB-INF/jsp/role/: role.jsp
myweb/src/main/webapp/WEB-INF/jsp/user/: user.jsp
myweb/src/main/webapp/WEB-INF/static/css/: accordion.css  main.css
myweb/src/main/webapp/WEB-INF/static/js/: datagrid.js  main.js  resource-zTree.js  role.js  user.js
myweb/src/test/java/com/myweb/: AppTest.java
